from pydantic import BaseModel


class ProductCreate(BaseModel):
    """
    Модель данных для создания нового продукта.

    **Параметры:**
    - `name`: строка, название продукта. Не может быть пустым.
    - `price`: число с плавающей точкой, цена продукта. Должно быть больше нуля.
    - `description`: строка, описание продукта. Может быть пустым.

    Эта модель используется для валидации данных, передаваемых при создании нового продукта.
    """

    name: str
    price: float
    description: str
